{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "^3.0.0-rc.6"
  },
  "dependencies": {
    "@mdi/font": "^6.9.96",
    "axios": "^0.27.2",
    "nuxi": "^3.0.0-rc.6",
    "sass": "^1.53.0",
    "vee-validate": "^4.6.4",
    "vuetify": "^3.0.0-beta.7",
    "yup": "^0.32.11"
  }
}
